





JWT_SECRET="XpBYZK1AaIsqvgXknK9fr0WMLkstRoyh/QPBiWsUhUU5M9nZ6DCbba4wDthFCWKYcq4uNSyKk3VcSzCSDU8fY+Vo6kpFNqJgbXPiXXzkWj92aGWjdPh6tDo40nA8iA2a1rjl1jqp4B5DYNcZwY03+IUlNolCnQh3/IqHvq8zZZk="

DATABASE_URL="postgres://felipe-graca:AWgiRXMF5Ta9@ep-shy-dawn-11680014.us-east-2.aws.neon.tech/saudit"